version=0.002

name=Sys-LoopDevice

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
IPC::System::Options=0.27
Perinci::Exporter=0
Perinci::Object::EnvResultMulti=0
Proc::ChildError=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.70
